<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body{
            background-image: url(pp.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        
        div ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex; 
        justify-content: center;
        background-color: whitesmoke;
            margin-top: -2%;
            margin-left: -2%;
            margin-right: -35%;
        }

       div ul li {
        padding: 15px;
        }

        div ul li a {
        /* color: white; */
        color: black;
        text-decoration: none;
        }
        div nav ul li a:hover{
            text-decoration: underline;
        }
        .about{
            color: whitesmoke;
            text-align: center;
            margin-top: 5%;
            margin-left: 45%;
            margin-right: 5%;
        }
        .footer{
            color: whitesmoke;
            text-align: center;
            padding: 10px 0;
            bottom: 0;
            width: 100%;
            margin-top: 11%;
            margin-left: 20%;
        }
        /* div nav ul p{
            text-align: center;
        } */
       
    </style>
</head>
<body>

    <div class="home">
        <nav>
            <h2>
            <ul>
                <li><a href="index.html">Home</a></li>
                <!-- <li><a href="about.html">About</a></li> -->
                <li><a href="projects.html">Projects</a></li>
                <li><a href="certificates.html">Certificates</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </h2>

    <div class="about">
        <h2>About Me</h2>
        <p>I'm Preethi PJ , a fresh graduate in web development looking to kickstart 
            my career in the industry. I am passionate about coding and creating visually appealing 
            websites that are both user-friendly and functional. I specialize in front-end development, utilizing HTML, CSS, and 
            JavaScript to bring designs to life and enhance the user experience. I also have expertise in back-end development, 
             such as Core-java , Advanced java and  MySQL. I am a quick learner and
             am always looking to enhance my skills and knowledge in the field. I am excited to 
             work with a team of experienced developers and contribute my creativity and enthusiasm to projects. 
            Thank you for considering me for opportunities in web development.</p>
    </div>

    <div  class="footer">
            <p>Email: preethijayaprasadpj@gmail.com</p>
            <p>Phone: +1234567890</p>
            <p>&copy; 2024 Preethi PJ. All rights reserved.</p>
        </div>

</body>
</html>
