<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body{
            background-image: url(pp.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        
        div ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex; 
        justify-content: center;
        background-color: whitesmoke;
            margin-top: -2%;
            margin-left: -2%;
            margin-right: -35%;
        }

       div ul li {
        padding: 15px;
        }

        div ul li a {
        /* color: white; */
        color: black;
        text-decoration: none;
        }
        div nav ul li a:hover{
            text-decoration: underline;
        }
        .about{
            color: whitesmoke;
            text-align: center;
            margin-top: 5%;
            margin-left: 45%;
            margin-right: 5%;
        }
        .footer{
            color: whitesmoke;
            text-align: center;
            padding: 10px 0;
            bottom: 0;
            width: 100%;
            /* margin-top: 17%; */
            margin-top: 18%;
            margin-left: 20%;
        }
       
    </style>
</head>
<body>
    <div class="home">
        <nav>
            <h2>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <!-- <li><a href="certificates.html">Certificates</a></li> -->
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </h2>

    <div class="about">
        <h2>Certificates</h2>
            <p>REACT the Front-End Development Issued By - Karmic IT Solutions</p>
            <p>Attended a workshop on android app development certified by - Harber Technologies</p>
        </ul>

    </div>

    <div  class="footer">
            <p>Email: preethijayaprasadpj@gamil.com</p>
            <p>Phone: +1234567890</p>
            <p>&copy; 2024 Preethi PJ. All rights reserved.</p>
        </div>

</body>
</html>
