<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body{
            background-image: url(pp.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        
        div nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex; 
        justify-content: center;
        background-color: whitesmoke;
            margin-top: -2%;
            margin-left: -2%;
            margin-right: -35%;
        }

       div nav h2 ul li {
        padding: 15px;
        }

        div nav h2 ul li a {
        /* color: white; */
        color: black;
        text-decoration: none;
        }
        div nav h2 ul li a:hover{
            text-decoration: underline;
        }
        
        .about{
            color: whitesmoke;
            text-align: center;
            margin-top: 5%;
            margin-left: 35%;
            margin-right: 5%;
        }
        .footer{
            color: whitesmoke;
            text-align: center;
            padding: 10px 0;
            bottom: 0;
            width: 100%;
            margin-top: 3%;
            margin-left: 16%;
        }
    </style>
</head>
<body>
    <div class="home">
        <nav>
            <h2>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="certificates.html">Certificates</a></li>
                <!-- <li><a href="contact.html">Contact</a></li> -->
            </ul>
        </h2>
        </nav>
    </div>

    <div class="about">
        <nav>
            <h2>Contact Me</h2>

            
                <b><label for="name">Name:</label></b><br>
                <textarea id="cm" cols="50" rows="2"></textarea> <br>
        
           
                <b><label for="mail">Email:</label></b><br>
                <textarea id="cm" cols="50" rows="2"></textarea> <br>
                
            
                <b><label for="mess">Message:</label></b><br>
              <textarea id="cm" cols="50" rows="5"></textarea> <br>
              
              <a href="submission.html"><input type="submit" ></a>
            </nav>
    </div>

    <div  class="footer">
            <p>Email: preethijayaprasadpj@gmail.com</p>
                 <p>Phone: +1234567890</p>
            <p>&copy; 2024 Preethi PJ. All rights reserved.</p>
        </div>

</body>
</html>
