<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body{
            background-image: url(pp.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        #one{
            color: whitesmoke;
            margin-left: 65%;
            margin-top: 15%;
        }
        div h1{
            font-size: 180%;
        }
        div h3{
            font-size: 120%;
        }
        #img1{
            margin-left: 40%;
            margin-top: -200px;
        }
        #img1 img{
            border-radius: 50%;
        }
        #icons{
            margin-left: 65%;
        }
        #icons a img{
            margin-top: -100%;
            padding: 8px;
            border-radius: 10%;
        }
        div nav h2 ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex; 
            justify-content: center;         
            }

       div nav ul li {
        padding: 15px;
        }

        div nav ul li a {
        color: white;
        text-decoration: none;
        }
        div nav ul li a:hover{
            text-decoration: underline;
        }
       
    </style>
</head>
<body>
    <div>
        <nav class="home">
            <h2>
            <ul>
                <!-- <li><a href="index.html">Home</a></li> -->
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="certificates.html">Certificates</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </h2>

    <div id="one">
        <h1>PREETHI PJ</h1>
        <h3>WEB DEVELOPER</h3>
    </div>

    <div id="img1">
        <img src="preethiPJ.jpeg" alt="profile" height="250px" width="250px">
    </div>
    <div id="icons">
        <a href="https://www.instagram.com/_preethipj_?igsh=enYzajBwbnNzdHAz&utm_source=qr"><img src="instagram.png" alt="Instagram" height="40px"></a>
        <a href="http://linkedin.com/in/preethi-pj-45539a216"><img src="linkedin.png" alt="LinkedIN" height="40px"></a>
        <a href="https://github.com/preethipj24"><img src="github.png" alt="GitHub" height="40px"></a>
        
    </div>

</body>
</html>
