<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body{
            background-image: url(pp.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        
        div nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex; 
        justify-content: center;
        background-color: whitesmoke;
            margin-top: -2%;
            margin-left: -2%;
            margin-right: -35%;
        }

       div nav h2 ul li {
        padding: 15px;
        }

        div nav h2 ul li a {
        /* color: white; */
        color: black;
        text-decoration: none;
        }
        div nav h2 ul li a:hover{
            text-decoration: underline;
        }
        .about{
            color: whitesmoke;
            text-align: center;
            margin-top: 4%;
            margin-left: 35%;
            margin-right: 5%;
        }
        .footer{
            color: whitesmoke;
            text-align: center;
            padding: 10px 0;
            bottom: 0;
            width: 100%;
            margin-top: 9%;
            margin-left: 20%;
        }
       
    </style>
</head>
<body>
    <div class="home">
        <nav>
            <h2>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <!-- <li><a href="projects.html">Projects</a></li> -->
                <li><a href="certificates.html">Certificates</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </h2>
        </nav>
    </div>

    <div class="about">
        <h2>PROJECTS</h2>
        <p><b>Project 1:Online Food Ordering System</b></p>
        <p>The online food ordering system provides convenience for the customers.
             It overcomes the disadvantages of the traditional queuing system. 
             This system increases the takeaway of foods than visitors.
              Therefore, this system enhances the speed and standardization of taking the order from the customer.
               It provides a better communication platform.</p>
        <p><b>Project 1:School Management System</b></p>
        <p>A school management system
            that allows the admin to efficiently handle both students and teachers.
             The system aims to streamline administrative tasks, enhance communication, and 
             facilitate effective management of resources within the educational institution.</p>
    </div>

    <div  class="footer">
            <p>Email: preethijayaprasadpj@gmail.com</p>
            <p>Phone: +1234567890</p>
            <p>&copy; 2024 Preethi PJ. All rights reserved.</p>
        </div>

</body>
</html>
