<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body{
            background-image: url(pp.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        
        
        .about{
            color: whitesmoke;
            text-align: center;
            margin-top: 8%;
            margin-left: 25%;
            margin-right: 25%;
        }
        .footer{
            color: whitesmoke;
            text-align: center;
            padding: 10px 0;
            bottom: 0;
            width: 100%;
            margin-top: 17%;
        }
        div nav a button:hover{
            text-decoration: underline;
            color: whitesmoke;
            background-color: black;
        }
    </style>
</head>
<body>

    <div class="about">
    <nav>
        <h1>Form Submission Succesful!!!</h1>
        <p><b>Thank you for submitting the form.We have received your information.</b></p>
        <p><b>We will get back to you as soon as possible</b></p>
             <a href="index.html"><button type="submit">Back to Home</button></a>
    </nav>
</div>    
    

    <div  class="footer">
            <p>Email: preethijayaprasadpj@gmail.com</p>
                 <p>Phone: +1234567890</p>
            <p>&copy; 2024 Preethi PJ. All rights reserved.</p>
        </div>

</body>
</html>
